
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=desafio-ruk

JWT_SECRET=desafio-ruk
JWT_EXPIRES_IN=60m


DATABASE_URL="postgres://root:iYPMzvyXXb8L3BS8z3EPbzJnp2HFpw1m@dpg-d5hcpga4d50c7390kp90-a:5432/desafio_ruk?schema=public"